<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GPGGAtitle"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvGPGGArawdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/notAcquired" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/marginRight"
                android:text="@string/time_utc" />

            <TextView
                android:id="@+id/tvGPGGA01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notAcquired" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/marginRight"
                android:text="@string/latiude" />

            <TextView
                android:id="@+id/tvGPGGA02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notAcquired" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/marginRight"
                android:text="@string/GPGGAlatitudePosition" />

            <TextView
                android:id="@+id/tvGPGGA03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notAcquired" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/marginRight"
                android:text="@string/longitude" />

            <TextView
                android:id="@+id/tvGPGGA04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notAcquired" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/marginRight"
                android:text="@string/GPGGAlongitudePosition" />

            <TextView
                android:id="@+id/tvGPGGA05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notAcquired" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/marginRight"
                android:text="@string/GPGGAgpsFix" />

            <TextView
                android:id="@+id/tvGPGGA06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notAcquired" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/marginRight"
                android:text="@string/GPGGAnumberOfSatellites" />

            <TextView
                android:id="@+id/tvGPGGA07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notAcquired" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/marginRight"
                android:text="@string/GPGGAhorizontalDilutionOfPrecision" />

            <TextView
                android:id="@+id/tvGPGGA08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notAcquired" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/marginRight"
                android:text="@string/GPGGAaltitude" />

            <TextView
                android:id="@+id/tvGPGGA09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notAcquired" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/marginRight"
                android:text="@string/GPGGAaltitudeUnit" />

            <TextView
                android:id="@+id/tvGPGGA10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notAcquired" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/marginRight"
                android:text="@string/GPGGAheightOfGeoid" />

            <TextView
                android:id="@+id/tvGPGGA11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notAcquired" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/marginRight"
                android:text="@string/GPGGAheightOfGeoidUniy" />

            <TextView
                android:id="@+id/tvGPGGA12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notAcquired" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/marginRight"
                android:text="@string/GPGGAupdeteOfDGPS" />

            <TextView
                android:id="@+id/tvGPGGA13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notAcquired" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/marginRight"
                android:text="@string/GPGGAidOfDGPS" />

            <TextView
                android:id="@+id/tvGPGGA14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notAcquired" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/marginRight"
                android:text="@string/NMEAchecksum" />

            <TextView
                android:id="@+id/tvGPGGA15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notAcquired" />

        </TableRow>

    </TableLayout>

</LinearLayout>
