<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/saveDiaLogSaveItem"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/darker_gray"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/saveDiaLogPloviderTitle"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/CheckBoxSaveDialogGps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheck"
            android:text="@string/saveDiaLogGps" />

        <CheckBox
            android:id="@+id/CheckBoxSaveDialogNetwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheck"
            android:text="@string/saveDiaLogNetwork" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/darker_gray"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/saveDiaLogNMEA"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/TableRow01"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <CheckBox
                android:id="@+id/CheckBoxSaveDialogGPGSV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck"
                android:text="@string/saveDiaLogGPGSV" />

            <CheckBox
                android:id="@+id/CheckBoxSaveDialogGPGSA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck"
                android:text="@string/saveDiaLogGPGSA" />

            <CheckBox
                android:id="@+id/CheckBoxSaveDialogGPRMC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck"
                android:text="@string/saveDiaLogGPRMC" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <CheckBox
                android:id="@+id/CheckBoxSaveDialogGPVTG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck"
                android:text="@string/saveDiaLogGPVTG" />

            <CheckBox
                android:id="@+id/CheckBoxSaveDialogGPGGA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck"
                android:text="@string/saveDiaLogGPGGA" />

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/saveDiaLogSpan" />

        <EditText
            android:id="@+id/ETspanTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal" />

        <Spinner
            android:id="@+id/spinnerTimeSpan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/savingTime" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/saveDiaLogTime" />

        <EditText
            android:id="@+id/ETtime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal" />

        <Spinner
            android:id="@+id/spinnerTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/savingTime" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/logSaveDialogStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonClick"
            android:text="@string/saveDiaLogStart" />

        <Button
            android:id="@+id/logSaveDialogCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusableInTouchMode="false"
            android:onClick="buttonClick"
            android:text="@string/saveDiaLogCancel" />

    </LinearLayout>

</LinearLayout>
